<!DOCTYPE html> <html lang="en">
<head>
  <meta charset="UTF-8">
  <title>HTML5 Canvas</title>
</head>
<body>
  <div class="switch-container">
    <h3>Erase?</h3>
    <label class="switch">
      <input type="checkbox">
      <div class="slider round"></div>
    </label>
  </div>
  <canvas id="draw" width="800" height="800"></canvas>


  <script>
    const toggle = document.querySelector('input');
    const canvas = document.querySelector('canvas');
    const ctx    = canvas.getContext('2d');

    canvas.width  = window.innerWidth;
    canvas.height = window.innerHeight;

    ctx.strokeStyle = '#BADA55';
    ctx.lineJoin = 'round';
    ctx.lineCap  = 'round';
    ctx.lineWidth  = 20;

    let isDrawing = false;
    let lastX = 0;
    let lastY = 0;
    let hue = 0;
    let direction = true;
    let isGCO = toggle.checked;
    
    function draw(e) {
      if (!isDrawing) return;
      console.log(e);
      ctx.strokeStyle = `hsl(${hue}, 100%, 50%)`;
      ctx.beginPath(); 
      ctx.moveTo(lastX, lastY);
      ctx.lineTo(e.offsetX, e.offsetY);
      ctx.stroke();
      [lastX, lastY] = [e.offsetX, e.offsetY];

      hue ++

      if (ctx.lineWidth >= 50 || ctx.lineWidth <= 1) {
        direction = !direction;
      }

      console.log(ctx.lineWidth);
      if (direction) {
        ctx.lineWidth ++
      } else {
        ctx.lineWidth --
      }
    }

    function handleToggle(e) {
      if (isGCO) {
        ctx.globalCompositeOperation = 'destination-out';
      } else {
        ctx.globalCompositeOperation = '';
      }
      isGCO = !isGCO;
    }

    canvas.addEventListener('mousedown', (e) => {
      isDrawing = true;
      [lastX, lastY] = [e.offsetX, e.offsetY];
    });

    canvas.addEventListener('mousemove', draw);
    canvas.addEventListener('mouseup', () =>  isDrawing = false);
    canvas.addEventListener('mouseout', () =>  isDrawing = false);
    toggle.addEventListener('change', (e) =>  handleToggle(e));

  </script>

  <style>
    html, body {
      margin:0;
    }
    .switch {
      position: relative;
      display: inline-block;
      width: 60px;
      height: 34px;
    }

    /* Hide default HTML checkbox */
    .switch input {display:none;}

    /* The slider */
    .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #ccc;
      -webkit-transition: .4s;
      transition: .4s;
    }

    .slider:before {
      position: absolute;
      content: "";
      height: 26px;
      width: 26px;
      left: 4px;
      bottom: 4px;
      background-color: white;
      -webkit-transition: .4s;
      transition: .4s;
    }

    input:checked + .slider {
      background-color: #2196F3;
    }

    input:focus + .slider {
      box-shadow: 0 0 1px #2196F3;
    }

    input:checked + .slider:before {
      -webkit-transform: translateX(26px);
      -ms-transform: translateX(26px);
      transform: translateX(26px);
    }

    /* Rounded sliders */
    .slider.round {
      border-radius: 34px;
    }

    .slider.round:before {
      border-radius: 50%;
    }
    
    .switch-container {
      font-family: arial;
      background-color: black;
      color: white;
      padding: 20px;
      width: 100%;
    }
  </style>

</body>
</html>
